{
  "name": "@nexus-ark/lite-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Windows x64 release input for the Nexus Ark Lite private runtime",
  "engines": {
    "node": "22.23.2"
  },
  "dependencies": {
    "wrangler": "4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
