{
  "name": "@nexus-ark/lite-relay",
  "version": "0.5.0-phase5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:pwa-auth": "node --test test-node/*.test.mjs",
    "test:sw": "node scripts/validate-sw-boundary.mjs",
    "build:unified-lite": "node scripts/build-unified-lite.mjs",
    "verify": "npm run check && npm run test && npm run test:pwa-auth && npm run test:sw && npm audit --audit-level=high",
    "test:watch": "vitest",
    "dry-run": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@cloudflare/workers-types": "5.20260801.1",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
